@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__title {
            font-size: 50px;
            line-height: 50px;
        }
        &__box {
            &-item {
                height: 70px;
            }
        }
    }
    .learning {
        &__item {
            width: 460px;
        }
    }
    .online {
        &__list {
            justify-content: center;
            gap: 30px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: auto;
            grid-template-rows: auto 100px auto;
            row-gap: 25px;
        }
        &__info {
            grid-row: unset;
            &-btn {
                margin: 0 auto;
                margin-top: 30px;
                width: 300px;
            }
        }
        &__switcher {
            margin-top: auto;
            height: 60px;
        } 
        &__offer {
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 30px;
        line-height: 30px;
    }
    .promo {
        padding: 80px 10px;
        &__wrapper {
            gap: 20px;
        }
        &__main {
            align-items: center;
        }
        &__logo {
            width: 50px;
        }
        &__box {
            &-item {
                height: 50px;
            }
        }
    }
    .about {
        &__wrapper {
            flex-direction: column-reverse;
            gap: 30px;
        }
        &__box {
            margin: 0 auto;
            height: 300px;
            width: 100%;
        }
        &__text {
            padding: 0px;
        }
    }
    .learning {
        &__item {
            width: 100%;
            min-height: auto;
        }
    }
    .online {
        &__item {
            min-height: auto;
        }

    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    * {
        font-size: 14px;
        line-height: 20px;
    }
    .subtitle {
        font-size: 18px;
        line-height: 20px;
    }
    .promo {
        &__main {
            align-items: start;
        }
        &__wrapper {
            margin-top: 40px;
            flex-direction: column;
            gap: 40px;
        }
        &__logo {
            display: none;
        }
        &__box {
            gap: 50px;
        }
        &__link {
            max-width: 250px;
            max-height: 60px;
        }
    }
    .achievement {
        &__item {
            height: 130px;
        }
        &__title {
            font-size: 35px;
            line-height: 35px;
        }
    }
    .online {
        &__num {
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 30px;
        }
    }
    .price {
        &__offer {
            &-item {
                height: 260px;
                width: 270px;
            }
            &-num {
                font-size: 18px;
                line-height: 20px;
            }
        }
        &__lessons {
            p {
                font-size: 18px;
                line-height: 20px;
            }
            &-box {
                height: 20px;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        margin-bottom: 30px;
    }
    .learning {
        &__item {
            padding: 40px 20px;
        }
    }
    .online {
        &__item {
            padding: 30px 20px;
        }
    }
    .price {
        &__info {
            padding: 30px;
            &-btn {
                width: 100%;
            }
        }
        &__switcher {
            width: 270px;
            &-btn {
                width: 120px;
                padding: 5px 10px;
            }
        }
    }
}
