.review {
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    &__box {
        grid-row: 1/3;
        height: 100%;
        width: 100%;
        &-img {
            border-radius: inherit;
            height: inherit;
            width: inherit;
            object-fit: cover;
        }
    }
    &__item {
        width: 540px;
        background-color: $color-grey;
        @include border-left;
        @include shadow;
        padding: 40px 30px 30px;
        display: grid;
        grid-template-columns: 70px 1fr auto;
        grid-template-rows: 40px 30px auto auto;
        column-gap: 15px;
        &:nth-child(1) {
            .review__box {
                border-radius: 70px 75px 80px 65px;
            }
        }
        &:nth-child(2) {
            .review__box {
                border-radius: 80px 60px 70px 60px;
            }
        }
        &:nth-child(3) {
            .review__box {
                border-radius: 60px 70px 60px 80px;
            }
        }
        &:nth-child(4) {
            .review__box {
                border-radius: 60px 60px 70px 50px;
            }
        }
        &:nth-child(5) {
            .review__box {
                border-radius: 50px 75px 70px 70px;
            }
        }
        &:nth-child(6) {
            .review__box {
                border-radius: 60px 70px 50px;
            }
        }
        &:nth-child(7) {
            .review__box {
                border-radius: 70px 75px 80px 65px;
            }
        }
        &:nth-child(8) {
            .review__box {
                border-radius: 80px 60px 70px 60px;
            }
        }
    }
    &__date {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    &__star {
        &-list {
            grid-row: 1/3;
            grid-column: 3/4;
            display: flex;
            justify-content: end;
            align-self: center;
        }
        &-item {
            height: 20px;
        }
        &-img {
            height: inherit;
            vertical-align: top;
        }
    }
    &__text {
        margin-top: 45px;
        grid-row: -2/-3;
        grid-column: 1/-1;
    }
    &__translate {
        margin-top: 35px;
        grid-row: -1/-2;
        grid-column: 1/-1;
    }
    &__btn {
        margin: 0 auto;
        margin-top: 50px;
        display: block;
        padding: 15px 65px;
    }
}