.tutor {
    &__wrapper {
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
    }
    &__nav {
        background-color: transparent;
        border: none;
        height: auto;
        &-img {
            height: inherit;
        }
        &[data-slider="right"] {
            transform: rotate(180deg);
        }
    }
    &__slides {
    }
    &__slide {
        max-width: 500px;
        min-height: 490px;
        @include border-top;
        @include shadow;
        background-color: $color-grey;
        padding: 35px 35px 50px;
        display: none;
        grid-template-columns: 100px auto;
        grid-template-rows: 50px 50px auto;
        column-gap: 20px;
        &-box {
            height: 100px;
            width: 100px;
            grid-column: 1/2;
            grid-row: 1/3
        }
        &-img {
            height: inherit;
            width: inherit;
            border-radius: inherit;
            object-fit: cover;
        }
        &:nth-child(1) {
            .tutor__slide-box {
                border-radius: 70px 75px 80px 65px;
            }
        }
        &:nth-child(2) {
            .tutor__slide-box {
                border-radius: 80px 60px 70px 60px;
            }
        }
        &:nth-child(3) {
            .tutor__slide-box {
                border-radius: 60px 70px 60px 80px;
            }
        }
        &:nth-child(4) {
            .tutor__slide-box {
                border-radius: 60px 60px 70px 50px;
            }
        }
        &:last-child {
            grid-template-rows: repeat(2, minmax(auto, 70px));
            grid-template-columns: unset;
            justify-items: center;
            align-items: center;
            align-content: center;
            gap: 30px;
        }
        &--active {
            display: grid;
        }
    }
    &__name {
        align-self: end;
    }
    &__descr {
        grid-column: -1/-2;
        grid-row: 2/3;
    }
    &__text {
        margin-top: 30px;
        grid-column: 1/-1;
        grid-row: -1/-2;
    }
    &__btn {
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
}